MonMon Manager/Module/Client/ClientEditView.xaml

<Window x:Class="MaxExperiment.Module.Client.ClientEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Details" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=txtName}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Margin="0 0 0 5"  Grid.Row="0" Content="_Name:" Target="{Binding ElementName=txtName}" />
        <TextBox Margin="0 0 0 5" Grid.Row="0" Grid.Column="1" Width="250" HorizontalAlignment="Left"
                 Style="{StaticResource TextErrorStyle}"
                 Name="txtName"
                 Text="{Binding Data.Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <Label Margin="0 0 0 5" Grid.Row="1" Content="_Mobile:" Target="{Binding ElementName=txtMobile}" />
        <TextBox Margin="0 0 0 5" Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Left"
                 Name="txtMobile" Text="{Binding Data.Mobile}" />

        <Label Margin="0 0 0 5" Grid.Row="2" Content="_E-Mail:" Target="{Binding ElementName=txtEmail}" />
        <TextBox Margin="0 0 0 5" Grid.Row="2" Grid.Column="1" Width="250" HorizontalAlignment="Left"
                 Style="{StaticResource TextErrorStyle}"
                 Name="txtEmail" 
                 Text="{Binding Data.Email, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <Label Margin="0 0 0 5" Grid.Row="3" Content="Created Date:" Target="{Binding ElementName=txtCreateDate}" />
        <TextBox Margin="0 0 0 5" Grid.Row="3" Grid.Column="1" Width="250" HorizontalAlignment="Left" IsEnabled="False"
                 Name="txtCreateDate" Text="{Binding Data.CreatedDate}" />

        <StackPanel Margin="0, 15, 0, 0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0, 0, 15, 0" Width="70" IsDefault="true" Content="{Binding OKButtonLabel}" Command="{Binding OKButtonCommand}"/>
            <Button Width="70" IsCancel="True" Content="Cancel" Command="{Binding CancelButtonCommand}" />
        </StackPanel>
    </Grid>
</Window>
